library project Plugin_API_Build is

   type OS_Type is ("Windows", "Linux");
   Target_OS : OS_Type := external ("Target_OS", "Windows");

   for Library_Name use "plugin_api";
   for Library_Kind use "dynamic";
   for Object_Dir   use "obj";
   for Library_Dir  use "bin";
   for Source_Files use ("plugin_api.ads", "plugin_api.adb", "plugin_api-load.adb");
   case Target_OS is
      when "Windows" =>
         for Source_Dirs use (".", "windows");
      when "Linux" =>
         for Source_Dirs use (".", "linux");
   end case;

end Plugin_API_Build;
